{
  "name": "tunnel-blast-twin-module",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "隧道爆破孪生调试模块（正洞Ⅳ级全断面 · 炮孔设计+爆后点云 对齐隧道模型）",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "cesium": "^1.140.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-externals": "^0.6.2"
  }
}
